body{
   
   background-color:  hsl(214, 17%, 92%);
}

.container{
    display: flex;
    justify-content: center;
}
.main{
    width: 70%;
   
}
.flex1 ,.flex2{
    display:flex;
}
.aside{
    width: 20%;
}
.box-1{
    background-color:  hsl(263, 55%, 52%);
    width: 70%;
    padding: 30px;
    border-radius: 10px;
    margin: 15px;
    color: white;
    background-image: url(/testimonials-grid-section-main/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 5%;

}
.box-2{
    background-color:  hsl(217, 19%, 35%);
    width: 30%;
    padding: 30px;
    border-radius: 10px;
    margin: 15px;
    color: white;
}
.box-3{
    background-color: azure;
    width: 30%;
    padding: 30px;
    border-radius: 10px;
    margin: 15px;
    color: black;
}
.box-4{
    background-color: hsl(219, 29%, 14%);
    width: 70%;
    padding: 30px;
    border-radius: 10px;
    margin: 15px;
    color: white;
}
.box-5{
    background-color: whitesmoke;
    padding: 30px;
    width: 70%;
    border-radius: 10px;
    margin: 15px;
    color: black;
    
}
#circle{
    border-radius: 90%;
    margin-right: 10px;
}
#smallchange{
    margin-top: 3px;
}
@media (max-width:450px){
    .container,.flex1{
        flex-direction: column;
    }
    .box-1,.box-2,.box-3,.box-4{
        width: 100%;
    }
    .aside{
        width: 100%;
    }
    #circle{
        margin-right: 20px;
    }
    .box-1{
      background-image: none;

    }
}